<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>721</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>Помощник в vk с CHAT GPT, который способен самостоятельно общаться в мессенджере vk с заданными параметрами.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
